<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		div {
			height: 200px;
			border: 1px solid red;
		}
	</style>
	<script type="text/javascript">
	function drag(ev){
// 		console.log(ev);
// 		console.log(ev.target);
		ev.dataTransfer.setData("text", ev.target.id);
		// img에 id 있어야함
	}
	
	function drop(ev){
		ev.preventDefault();
// 		console.log("drop 이벤트 :::::: " + ev.target);
		var data = ev.dataTransfer.getData("text");
// 		console.log("ev.dataTransfer.getData :::::: " + data);
		
		var img = document.getElementById(data);
		ev.target.appendChild(img);
	}
	
	function allowDrop(ev){
		ev.preventDefault();
	}
	</script>
</head>
<body>
	<div ondrop="drop(event)" ondragover="allowDrop(event)">이미지를 옮겨올 영역</div>
	<br>
	<img id="img1" alt="꽃" src="../../images/flowers.jpg"
	draggable="true" ondragstart="drag(event)">
	
</body>
</html>





