<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>BOM (browser object model)</title>
	<script type="text/javascript"
	 src="../../js/html10/html10_bom.js"></script>
	
</head>
<body >
	<h3>open, close 연습</h3>
	<button type="button" onclick="proc()">구글창 열기</button>
	<button type="button" onclick="proc2()">구글창 닫기</button>
	
	<hr>
	<h3>setTimeout 연습</h3>
	<p>버튼을 누르면 3초 후에 메시지 박스가 나옵니다.</p>
	<button type="button" onclick="showMsg()">클릭</button>
	
	<hr>
	<h3>setInterval 연습</h3>
	<p id="pInterval" style="background-color: yellow;">버튼을 누르면 3초 간격으로 배경색이 변경됩니다.</p>
	<button type="button" onclick="changeBgColor()">클릭</button>
	
</body>
</html>





