<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript" src="../../js/html10_add_remove2.js"></script>
</head>
<body>
<!-- 	<button onclick="~">실행</button> -->
	<ul>
		<li id="tmp1" onclick="addImg(this, 'coffee1.jfif')" >컴퓨터</li>
		<li id="tmp2" onclick="addImg(this, 'coffee2.jpg')">식품</li>
		<li id="tmp3" onclick="addImg(this, 'flowers.jpg')">호랑이</li>
		<li id="tmp4" onclick="addImg(this, 'tiger.jfif')">구름</li>
		<li id="tmp5" onclick="addImg(this, 'lion.jpg')">커피</li>
	</ul>
</body>
</html>