<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<script type="text/javascript">
	function addImages(){
		var arr = document.getElementsByTagName("li");
		
		// 이미지 소스를 가지고 있는 배열
		var arrImgSrc = ["coffee1.jfif", "coffee2.jpg", "flowers.jpg"
			, "lion.jpg", "tiger.jfif"];
		
		for(var i=0 ; i<arr.length ; i++) {
			// 이미지 요소를 생성
			var imgObj = document.createElement('img');
			//<img alt="" src="../../images/coffee1.jfif" height="30">
			imgObj.alt = "뭐지";
// 			imgObj.src = "../../images/coffee1.jfif";
			imgObj.src = "../../images/" + arrImgSrc[i];
			imgObj.height = "30";
			
			arr[i].appendChild(imgObj);
			// <li>구름</li> ==> <li>구름<img></li>
		}
		
	}
	</script>
	
</head>
<body>
	<button type="button" onclick="addImages()">실행</button>
	<ul>
<!-- 	<li>아메리카노<img alt="" src="../../images/coffee1.jfif" height="30"></li> -->
		<li>아메리카노</li>
		<li>카푸치노</li>
		<li>카페라떼</li>
		<li>호랑이</li>
		<li>구름</li>
	</ul>
	
	<hr>
	
	<div id="target">
		<p id="p1">첫번째 단락</p>
		<p id="p2">두번째 단락</p>
	</div>
	<button type="button" onclick="removeEle()">삭제</button>
	<script type="text/javascript">
	function removeEle(){
		var parentEle = document.getElementById("target");// <div>
		var childEle = document.getElementById("p1");// <p>
		parentEle.removeChild(childEle);
	}
	</script>
	
	
</body>
</html>