<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<form>
		<img id="image1" alt="커피"
		 src="../../images/sw_on.png" width="100"
		 onclick="changeImage1()"
		 >
		
	</form>
	<script type="text/javascript">
	
	function changeImage1(){
// 		alert(1);
		var orgSrc = document.getElementById("image1").src;
		// "../../images/coffee2.jpg"
		
		var newSrc;
		// 현재 이미지가 커피 이미지인 경우
		if(orgSrc.indexOf("off") > -1) {
			newSrc = "../../images/sw_on.png";
		} else {
			newSrc = "../../images/sw_off.png";
		}
		
		document.getElementById("image1").src = newSrc;
	}
	
	</script>
	
	
</body>
</html>


