<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		* {
			font-family: serif;
		}
		
		body {
			background-color: yellow;
		}
		h1 {
			color: red;
			border-bottom: 1px solid gray;
		}
/* 		span { */
/* 			color: red; */
/* 			font-size: 1.5em; */
/* 		} */
		h2 {
			color: blue;
		}
		.fc {
			color: red;
			font-size: 2em;
		}
		#cpcn {
			background-color: black;
			color: white;
		}
		
		h2, p {
			font-family: sans-serif;
		}
		
	</style>
</head>
<body>
	<h1>Welcome to Web Coffee~!</h1>
	<img src="../../images/coffee2.jpg" alt="커피" height="150">
	<p>
		하우스 로스팅 원두의 <span class="fc">신선한 커피</span>를 맛보세요!
	</p>
	
	<h2>메뉴</h2>
	<p>에스프레소, 아메리카노, 카페라떼, <span id="cpcn">카푸치노</span>, 카페모카</p>
	
	<h2>영업시간</h2>
	<p>월~토, 오전10~오후9시</p>

</body>
</html>