<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		a:link {
			text-decoration: none;
			color: blue;
			background-color: white;
		}
		a:visited {
			color: green;
			background-color: gray;
		}
		a:hover {
			color: white;
			background-color: blue;						
		}
	</style>
</head>
<body>
	<a href="https://www.daum.net/" target="_blank">겨울왕국</a><br>
	<a href="https://www.naver.com/" target="_blank">눈의 여왕</a><br>
	<a href="https://www.google.com/" target="_blank">라푼젤</a><br>
	<a href="html4_ex1.html" target="_blank">라따뚜이</a><br>
	<p id="" title="" class=""></p>
</body>
</html>