<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css"></style>
	<style>
		h1 {
			text-align: center;
		}
		p.right {
			text-align: right;
		}
		p.left {
			text-align: left;
		}
		
		.under {
			text-decoration: underline;
		}
		.through {
			text-decoration: line-through;
		}
		
		.capit {
			text-transform: capitalize;
		}
		
		.shad {
			text-shadow: 10px 5px 2px orange; 
		}
		
		p.wrap {
			width: 11ex;
			border: 1px solid;
			word-wrap: break-word;
			word-break: break-all;
		}
		
	</style>
</head>
<body>
	<h1>텍스트 정렬 예제</h1>
	<p class="right">2020년 3월 8일</p>
	<p class="right under">홍길동</p>
	<p class="through">애국가</p>
	<p>
		동해물과 백두산이 마르고 닳도록 <span class="under">하느님</span>이 보우하사 우리나라 만세
		무궁화 삼천 화려강산 대한사람 대한으로 길이 보전하세
	</p>
	<p class="left">참고:애국가</p>
	<p class="capit">
		hi, everyone.
		my name is <span class="shad">Hong</span>.
	</p>
	
	<p class="wrap">매우 긴 단어가 있는 경우에 자동으로 잘라준다. aaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
	
	<br><br><br><br><br><br>
</body>
</html>