<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>JS 연산자</title>
</head>
<body>
	<script type="text/javascript">
		// 문자와 문자를 연결
		var str1 = "Welcome to";
		var str2 = "JavaScript";
		var str3 = str1 + str2; // ==> "Welcome toJavaScript"
		var str4 = str1 + " " + str2; // ==> "Welcome to JavaScript"
		document.write(str4);
		
		// 숫자와 문자를 연결
		var no1 = 10;
		var no2 = 20;
		var no3 = no1 + no2;
		document.write(no3);
		var str5 = "홍길동";
		document.write(no3 + str5);
		document.write("<br>");
		
		document.write(no1 + str5 + no2); // 숫자+글자+숫자
		document.write("<br>");
		document.write(no1 + no2 + str5); // 숫자+숫자+글자
		document.write("<br>");
		document.write(no1 + no2 + str5 + no1 + no2); // 숫자+숫자+글자+숫자
		
		document.write("<hr>");
		
		// 덧셈 예제
		var input;
		var x, y;
		
		input = prompt("정수를 입력하시오", "정수로");
		x = parseInt(input);
		
		input = prompt("정수를 입력하시오", "정수로");
		y = parseInt(input);
		
		document.write(x + y);
		
		
		
		
		
	</script>
	<br>
</body>
</html>






