<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>JS 자료형</title>
</head>
<body>
	<script type="text/javascript">
		var msg; // 변수 선언
		msg = "hellow world~"; // 변수에 값 할당
		alert(msg); // msg를 메시지박스로 출력
		
		//자료형
		var no1 = 1;
		var no2 = -5;
		var no3 = 0.005;
		
		var str1 = "홍길동";
		var str2 = '홍길동';
		
		var bool1 = true;
		var bool2 = false;
		
		var arr1 = [2020];
		var arr2 = ["2020", "홍", "길동"];
		
		var obj = {
					name: "홍길동"
					, nation: "조선"
					, age: 500
					, father: false
				};
		
	</script>
</body>
</html>




