<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>배열 정의</title>
</head>
<body>
	<script type="text/javascript">
		//배열 정의 방법1	
		var fruits1 = ["사과", "배", "포도"];
		
		//배열 정의 방법2
		var fruits2 = new Array("사과", "배", "포도");
		
		//배열 정의 방법3
		var fruits3 = new Array();
		fruits3[0] = "사과";
		fruits3[1] = "배";
		fruits3[2] = "포도";
		
		for(var i=0 ; i<fruits3.length ; i++) {
			document.write(fruits3[i] + "<br>");
		}
		for(x in fruits3) {
			document.write(fruits3[x] + "<br>");
		}
		
		
	</script>
</body>
</html>