<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<!-- 1.외부자바스크립트 사용법 -->
	<script type="text/javascript" src="../../js/html8/html8_ex1.js"></script>
	
</head>
<body>
	<!-- 2.내부자바스크립트 사용법 -->
	<script type="text/javascript">
// 		var now = new Date();
// 		document.write(now);
// 		document.write("안녕하세요.");
		// ==> java의 System.out.print(now); 같은 역할
	</script>
	
	<button type="button" onclick="document.write('안녕하세요.');">클릭</button>
	<button type="button" onclick="alert('하이');">클릭2</button>
	<button type="button" onclick="console.log('헬로우');">클릭3</button>
	
	
</body>
</html>



