<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>덧셈 계산기</title>
</head>
<body>
	<h1>덧셈 계산기</h1>
	<br>
	첫번째 정수:<input type="text" id="value1">
	<br>
	두번째 정수:<input type="text" id="value2">
	<br>
	합계:<input type="text" id="sum">
	<br>
	<button type="button" onclick="calc()">계산</button>
	<br><br>
	첫번째 값 : <span id="result1">뭘까~~~</span>
	<br>
	두번째 값 : <span id="result2"></span>
	<br>
	결과 : <span id="result3"></span>
	
	<script type="text/javascript">
		function calc() {
			// 첫번째 값, 두번째 값을 더해서 합계(input)에 표시하고
			var value1 = document.getElementById("value1") // <input type="text" id="value1">
			.value;
			var value2 = document.getElementById("value2").value;
			
			var sum = parseInt(value1) + parseInt(value2);
			
			document.getElementById("sum").value = sum;
			
			// 첫번째 값, 두번째 값, 결과 텍스트에 표시하고.
			document.getElementById("result1").innerHTML = value1;
			document.getElementById("result2").innerHTML = value2;
			document.getElementById("result3").innerHTML = sum;
			
		}
	</script>
	
	<hr>
	
	<button type="button" onclick="greeting(5, '과장')">눌러보세요!</button>
	
	<script type="text/javascript">
		function greeting(name, position) {
			alert("안녕하세요. 반갑습니다.");
			alert(name + position + "님 안녕하세요. 반갑습니다.");
		}
		// NaN : not a number
		// undefined
		
		
		function sub(a, b) {
            return a+b;
        }
		
		window.onload = function() {
// 			var tmp = sub(4, 5);
            document.getElementById("a").innerHTML = sub(4, 5);
            document.getElementById("tmp").value = sub(4, 5);
            
            var result = confirm("컨펌 메시지 입니다."); // 확인, 취소 버튼이 있는 창
            document.getElementById("tmp1").innerHTML = result;
        }
		
	</script>
	<hr>
	<p id="a">대한민국 만만세~</p>
	<input type="text" id="tmp" value="대한민국">
	<p id="tmp1"></p>
</body>
</html>




