<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>요소 내용 바꾸기 - innerHTML</title>
</head>
<body>
	<h1 id="test">이것은 해딩입니다.</h1>
	<button type="button" onclick="func()">클릭</button>
	
	<script type="text/javascript">
		function func() {
// 			var ele = document.getElementById("test");
// 			var tmp = ele.innerHTML;
			var tmp = document.getElementById("test").innerHTML;
			alert(tmp);
			
// 			ele.innerHTML = "해딩이 바뀌었습니다.";
			document.getElementById("test").innerHTML = "해딩이 바뀌었습니다.";
		}
	</script>
</body>
</html>