<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>HTML 요소 접근하기</title>
</head>
<body>
	<h1 
	style="color:red; border: 1px solid black;" id="test">getElementById 사용하기</h1>
	<button type="button"
	 onclick="func();">클릭</button>
	 
	 <script type="text/javascript">
	 	function func() {
 	 		var obj = document.getElementById('test');
 	 		// ==> obj 에 <h1> 이 할당됨
 	 		obj.style.color = "blue";
 	 		obj.style.border = "1px dotted green";
	 	}
	 </script>
	 
	 <hr>
	 
	<h1>덧셈 계산기</h1>
	첫번째 정수:<input type="text" id="no1"><br>
	두번째 정수:<input type="text" id="no2"><br>
	합 계 : <input type="text" id="sum"><br>
	<button type="button" onclick="sum();">계산</button>
	
	<script type="text/javascript">
		function sum() {
			// 첫번째 정수와 두번째 정수 값을 가져와서
			var ele1 = document.getElementById("no1"); // '첫번째 정수'라는 input
			var x = ele1.value;
			
// 			var ele2 = document.getElementById("no2"); // '두번째 정수'라는 input
// 			var y = ele2.value;
			var y = document.getElementById("no2").value;
			
			// 더하고
			var sum = parseInt(x) + parseInt(y);
			// 합계에 세팅하기
			document.getElementById("sum").value = sum;
			
			
		}
	</script>
	 
</body>



</html>