<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
		// 오늘 날짜
		var today = new Date();
		var time = today.getTime();
		
		document.write(today + "<br>");
		document.write(time + "<br>");
		document.write("<hr>");
		
		// 3일 뒤 날짜 계산
		// 3일을 시간(milsec)으로 계산
		var addTime = 3 * 24 * 60 * 60 * 1000;
		
		// 3일 뒤의 시간
		var resultTime = time + addTime;
		var resultDay = new Date(resultTime);
		
		document.write(resultTime + "<br>");
		document.write(resultDay + "<br>");
		
		document.write("<hr>");
		/* 날짜 비교 하기 */
		function checkDate() {
			// 오늘 날짜와 구입일자를 비교하기
			//구입일자
			var buyDate = document.getElementById("buyDate").value;
			
			// new Date(buyDate) => 2020-03-16 을 Date 타입으로
			var buyTime = (new Date(buyDate)).getTime();// 구입일자 => 시간
			
			//오늘
			var curTime = (new Date()).getTime();
			
			var tmpTime = curTime - buyTime;
			console.log(tmpTime);
			
			// milsec을 일로 바꾸기 : 일-24시간-60분-60초-1000milsec
			var tmpDay = tmpTime/1000/60/60/24;
			console.log(tmpDay);
// 			parseInt(tmpDay); // 정수로 표시
			alert("구매하신지 " + parseInt(tmpDay) + "일이 지났습니다.");
			
			if(parseInt(tmpDay) > 7) {
				alert("교환/환불 기간이 경과하였습니다.");
			}
			
			
		}
		
	</script>
</head>
<body>
	구입일자 : <input type="date" id="buyDate">
	<button type="button" onclick="checkDate()">확인</button>
</body>
</html>