<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
		
		function proc1() {

			var arr = [];// array 객체 초기화
			while(true) {
				var name = prompt("이름을 입력하세요.\n빈값이나 취소버튼 클릭시 종료");
				if(name == "" || name == "null") {
					break;
				}
				
				arr.push(name);
			}
			
// 			document.write(arr);
			document.getElementById("divResult").innerHTML
			= arr;
			
		}
		
		function proc2() {
			/* 서로 중복되지 않은 정수 5개를 입력 받아 출력 */
			var arr = [];
			
			while(true) {
				var value = prompt("정수를 입력하세요.");
				// value가 arr에 존재하는지 확인하고
				var idx = arr.indexOf(value);
				
				if(idx == -1) {
					// 존재하지 않으면 arr에 value를 추가
					arr.push(value);
					//  - 추가하고 arr이 5개이면 종료
					if(arr.length == 5)
						break;
					
				} else {
					// 존재하면 다시 prompt
					continue;
				}
			}
			
			document.getElementById("divResult").innerHTML
			= arr;
			
		}
		
	</script>
</head>
<body>
	<button type="button" onclick="proc1()">문제1</button>
	<button type="button" onclick="proc2()">문제2</button>
	<hr>
	<h3>문제 결과</h3>
	<div id="divResult" style="border: 1px dotted orange; width: 100%; height: 100px;">
	</div>
</body>
</html>






