<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h3>가위바위보 게임</h3>
	<p>가위, 바위, 보 중 하나를 입력하시오.</p>
	<input type="text" id="gbb">
	<button type="button" onclick="gbb()">대결</button>
	
	<hr>
	
	<h3>로또번호 생성</h3>
	<button type="button" onclick="getLotto()">생성</button>
	<p id="lottoResult">결과:</p>


	<script type="text/javascript">
	function getLotto(){
		//1~45까지 중복없이 랜덤으로 6개의 숫자 생성
		var arr = [];
		
		while(arr.length < 3) {
// 			Math.random()*45 + 1//1~46! => 1~45.9999
			var no = Math.floor(Math.random()*45 + 1);
			
			// 배열에 담기전에 중복 값이 있는지 체크
			if(arr.indexOf(no) == -1) {
				arr.push(no);
			}
			
		}
		//배열정렬
		arr.sort(function(a, b){
			return a - b;
		});
		
		document.getElementById("lottoResult").innerHTML = arr;
	}
	
	
	function gbb(){
		var arrGbb = ["가위", "바위", "보"];// 0,1,2
// 		Math.random()*3// 0~3! => 0~2.9999
		var comIdx = parseInt(Math.random()*3);// Math.floor(Math.random()*3)
		var comGbb = arrGbb[comIdx];
		
		var userGbb
		= document.getElementById("gbb").value;// 가위, 바위, 보
		var userIdx = arrGbb.indexOf(userGbb);
		
		// 가위바위보 비교
		if(comIdx == userIdx) {
			alert("비겼습니다.\n컴퓨터 : " + comGbb
					+ "\n사용자 : " + userGbb);
		} else if(comIdx < userIdx) {// 0,1  0,2  1,2
			//사용자가 이긴 경우
			// => (컴,사) : (0,1) (1,2) (2,0)			
			if(comIdx == 0 && userIdx == 2) {//컴퓨터가 이김
				alert("졌습니다.\n컴퓨터 : " + comGbb
						+ "\n사용자 : " + userGbb);
			} else {//사용자가 이긴 경우
				alert("이겼습니다.\n컴퓨터 : " + comGbb
						+ "\n사용자 : " + userGbb);
			}
		} else if(comIdx > userIdx) {// 2,1  2,0  1,0
			if(comIdx == 2 && userIdx == 0) {//사용자가 이김
				alert("이겼습니다.\n컴퓨터 : " + comGbb
						+ "\n사용자 : " + userGbb);
			} else {//컴퓨터가 이긴 경우
				alert("졌습니다.\n컴퓨터 : " + comGbb
						+ "\n사용자 : " + userGbb);
			}
		}
		
		
		
		
	}
	</script>
</body>
</html>