<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
		/* 주민등록번호를 입력 받아 생년월일과 성별을 출력한다. */
// 		var value = prompt("주민등록번호를 입력", "123456-1234567");
// 		// "171012-3123456"
		
// 		var year = value.substr(0, 2);//17
// 		var month = value.substr(2, 2);//10
// 		var day = value.substr(4, 2);//12
// 		var gender = "";
		
// 		var tmp = value.substr(7, 1);
// 		if(tmp == "1" || tmp == "3") {
// 			gender = "남자";
// 		} 
		
// 		year = value.substr();
		
// 		....
		
// 		document.write("연도 : " + year + "<br>");
// 		document.write("월 : " + month + "<br>");
// 		document.write("일 : " + day + "<br>");
// 		document.write("성별 : " + gender + "<br>");
		
		function proc() {
			var value = document.getElementById("jumin").value;
			// 171012-3412345
			var year = value.substr(0, 2);//17
			var month = value.substr(2, 2);//10
			var day = value.substr(4, 2);//12
			var gender = "";
			
			var tmp = value.substr(7, 1);
			if(tmp == "1" || tmp == "3") {
				gender = "남자";
			} else if(tmp == "2" || tmp == "4") {
				gender = "여자";
			} else {
				gender = "입력값 오류";
			}
			
			if(tmp == "1" || tmp == "2") {
				year = "19" + year;
			} else if(tmp == "3" || tmp == "4") {
				year = "20" + year;
			} else {
				year = "입력값 오류";
			}
			
			document.getElementById("spYear").innerHTML = year;
			document.getElementById("spMonth").innerHTML = month;
			document.getElementById("spDay").innerHTML = day;
			document.getElementById("spGender").innerHTML = gender;
			
		}
		
	</script>
</head>
<body>
	주민등록번호 : <input type="text" id="jumin">
	<button type="button" onclick="proc()">확인</button>
	<hr>
	연도 : <span id="spYear"></span><br>
	월 : <span id="spMonth"></span><br>
	일 : <span id="spDay"></span><br>
	성별 : <span id="spGender"></span><br>
	
	<hr><hr>
	
	<h3>주민등록번호 유효성 검사</h3>
	주민등록번호 : <input type="text" id="jumin2">
	<button type="button" onclick="proc2()">확인</button>
</body>
</html>




