<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">

		div {
/* 			bg를 사용하면 div와 img 사이즈 조정이 난감.... */
/* 			background-image: url("../../images/lighthouse.jfif"); */
			position: relative;
		}
		img {
			width: 100%; opacity: 0.2;
		}
		p {
 			position: absolute;
 			top: 50px;
 			left: 100px;
		}
	</style>
</head>
<body>
	<h1>이미지 텍스트</h1>
	<h1>이미지 텍스트</h1>
	<h1>이미지 텍스트</h1>
	<div>
		<img src="../../images/lighthouse.jfif">
		<p>창 크기가 변해도 본 텍스트는</p>
	</div>

</body>
</html>