<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		div {
			position: relative;
		}
		img {
			width: 100%;
			opacity: 0.2;
		}
		p {
			position: absolute;
		    top: 10px;
		    left: 20px;
		    margin: 0px;
		}
	</style>
</head>
<body>
	<h1>position 연습 - 예제4</h1>
	<div>
		<img src="../../images/lighthouse.jfif" alt="등대">
		<p>이 글자는 이미지 위에 있어용</p>
	</div>
</body>
</html>