<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6, p {
			margin: 0px;
		}
		
		header {
			background-color: pink;
			line-height: 80px;
			text-align: center;
			border-radius: 50px;
		}
		nav {
			background-color: gray;
			float: left;
			width: calc(30% - 10px);
			height: 600px;
			padding-left: 10px;
		}
		section {
			background-color: yellow;
			float: right;
			width: 70%;
			height: 600px;
		}
		footer {
			background-color: navy;
			color: white;
			clear: both;
			line-height: 40px;
			text-align: center;
		}
		nav, section {
		    height: calc(100vh - 120px);
		}
		
		article {
			padding: 10px;
		}
	</style>
</head>
<body>
	<!-- 머리글 -->
	<header>
		<h1>My Blog Page</h1>
	</header>
	<!-- 네비 -->
	<nav>
		<h2>Links</h2>
		<ul>
			<li><a href="http://google.com" target="_blank">W3C</a></li>
			<li><a href="http://google.com" target="_blank">모질라</a></li>
			<li><a href="http://google.com" target="_blank">HTML</a></li>
		</ul>
		<img alt="홍길동" src="../../images/hong.jfif">
		<p>홍길동</p>
	</nav>
	<!-- 본문 -->
	<section>
		<h4>본문영역</h4>
		<!-- 시맨틱태그 -->
		<article>
			<h3>Semantic Tags</h3>
			<p>시맨틱 요소들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
		</article>
		<!-- div내용 -->
		<article>
			<h3>div와 span</h3>
			<p>div는 divide의 약자로서 대한민국 만세 만만세</p>
		</article>
	</section>
	<!-- 바닥글 -->
	<footer>
		<p>Copyright (c) 2021 Hong</p>
	</footer>
</body>
</html>