<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		div {
			border: 3px dotted red;
			overflow: auto;
			height: 300px;
			width: calc(50% - 11px);
		}
		div.left {
			float: left;
		}
		
		div.right {
			float: right;
		}
		img {
/* 			width: 100%; */
			height: 100px;
		}
		
		h1 {
			background-color: pink;
		}
		span {
			background-color: aqua;
		}
		span.red {
			color: red;
		}
		span.blue {
			color: blue;
		}
	</style>
</head>
<body>
	<!-- 사자 -->
	<div class="left">
		<h1>사자는 말입니다.</h1>
		<img alt="사자" src="../../images/lion.jpg">
		<p>
			아종에 따라 다르지만, 일반인들이 흔히 <span class="red">아프리카사자</span>라고 하면 지칭하는 종인 마사이사자는
			 수컷이 몸길이 185cm, 꼬리길이 90cm, 몸무게 185kg, 어깨높이는 110cm에 이르며,
			  암컷이 몸길이 155cm, 꼬리길이 80cm, 몸무게 125kg, 어깨 95cm로 수컷은 암컷보다 훨씬 크다.
			   몸통이 짧고 다리가 길며, 배가 달라붙어 있어 달리기에 적당하다. 
			   수컷은 1년 반이면 목에 특유의 갈기가 나기시작하고, 4년이지나면 더욱 풍성해진다. 
			   또한 암컷은 어릴 적 반점이 약간 남아있다. 
			   크고 두꺼운 발에는 먹이를 할퀴고 꿸 수 있는 구부러진 날카로운 발톱이 있는데 사용하지 않을 때는 발에 있는 
			   발톱집으로 들어가 있어 항상 날카롭게 유지된다. 이는 30개이며, 큰 송곳니 4개로는 먹이를 물어 죽인다.
		</p>
	</div>
	<!-- 호랑이 -->
	<div class="right">
		<h1>호랑이는 말입니다.</h1>
		<img alt="호랑이" src="../../images/tiger.jfif">
		<p>
			호랑이(虎狼이) 또는 범은 고양이과에 속하는 맹수다. 칡범 또는 갈범이라고도 하며, 
			이는 표범과 구별하여 일컫는 말이다. 어린 개체는 <span class="blue">개호주</span>라 부른다.
			[2] 고양이과 동물중 그 크기가 가장 크며, 스라소니나 표범과 재규어를 제외하면 유일하게 수영을 할 수 있다.
			(단, 재규어같은 경우에는 단지 사냥을 목적으로 수영을 할뿐 호랑이처럼 주기적으로 물에 들어가지는 않는다). 
			호랑이의 크기는 아종에 따라 다양한데, <span class="blue">발리호랑이</span>는 약 100kg 미만이며, 
			시베리아호랑이는 수컷의경우 최대 360kg에 이르기도 한다. 대개 황갈색 바탕에 검은색 줄무늬가 있다. 
			드물게 흰색을 띤 백호가 있는데, 이는 백색증과 무관한 열성유전자가 발현되어 나타나는 것이다. 
			뼈를 비롯한 신체의 거의 대부분의 부위가 한약으로 쓰이고 있으며, 그로 인해 심각한 생존의 위협을 받고있다.
		</p>
	</div>
</body>
</html>