<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>html6_display</title>
	<style type="text/css">
		ul {
			border-top: 1px solid;
			border-bottom: 1px solid;
		}
		li {
			border: 1px solid red;
			background-color: yellow;
			display: inline;
			padding: 10px;
			height: 
		}
		a {
			text-decoration: none;
		}
		a:hover {
			font-size: 1.25em;
		}
		
	</style>
</head>
<body>
	<p>display 속성 사용하기</p>
	<ul>
		<li><a href="#">홈으로</a></li>
		<li><a href="http://www.google.com">회사소개</a></li>
		<li><a href="http://www.naver.com">제품소개</a></li>
		<li><a href="#">질문과대답</a></li>
		<li><a href="#">연락처</a></li>
	</ul>

</body>
</html>