<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		#header {
			width: 100%; height: 50px;
			background-color: yellow;
		}
		#nav {
			width: 30%; height: 500px;
			background-color: gray;
		}
		#content {
			width: 70%; height: 500px;
			background-color: green;
		}
		#footer {
			width: 100%; height: 30px;
			background-color: maroon;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="nav"></div>
	<div id="content"></div>
	<div id="footer"></div>
</body>
</html>


