<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		table, th, td {
			border: 1px dotted black;
		}
		table {
			border-collapse: collapse;
			width: 300px;
/*     		text-align: center; */
		}
		caption {
			caption-side: bottom;
		}
		th {
			background-color: navy;
			color: white;
		}
		td {
			text-align: center;
			background-color: yellow;
		}
		tr.green td {
			text-align: center;
			background-color: green;
		}
		
	</style>
</head>
<body>
	<h1>테이블 스타일 연습</h1>
	<table>
		<caption>VIP 고객 리스트</caption>
		<tr>
			<th>이름</th>
			<th>이메일</th>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>hong@gmail.com</td>
		</tr>
		<tr class="green">
			<td>아이유</td>
			<td>iu@naver.com</td>
		</tr>
		<tr>
			<td>이지은</td>
			<td>lje@gmail.com</td>
		</tr>
		<tr class="green">
			<td>정영인</td>
			<td>jung@naver.com</td>
		</tr>
		<tr>
			<td>전재수</td>
			<td>jjs@gmail.com</td>
		</tr>
		<tr class="green">
			<td>최영준</td>
			<td>choi@naver.com</td>
		</tr>
	</table>
</body>
</html>