<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		ul.sample {
/* 			list-style-image:  */
			list-style-type: square;
			list-style-position: inside;
			
		}
		
		ul {
			list-style: none;
			border-top: 1px solid red;
			border-bottom: 1px solid red;
			text-align: center;
    		padding: 10px 0px;
		}
		ul li {
			display: inline;
			padding: 0px 10px;
			letter-spacing: 5px;
			text-transform: uppercase;			
		}
		ul li a {
			text-decoration: none;
			color: black;
		}
		
		ul li a:hover {
			text-decoration: underline;
			color: maroon;
			font-size: 1.5em;
		}
		
	</style>
</head>
<body>
	<p>리스트 스타일 연습</p>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<a></a>
</body>
</html>