<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		#target1 {
 			border: 5px solid red;
			background-color: yellow;
			width: 100px;
			height: 50px;			
		}
		#target2 {
/* 			border: 1px solid blue; */
			background-color: gray;
			width: 100px;
			height: 50px;
			border-color: lime;
			border-width: 3px;
			border-style: dashed;
			padding-left: 10px;
			margin-top: -20px;
		}
		#target3 {
 			border: 1px solid blue;
			background-color: gray;
			width: 100px;
			height: 50px;
			padding: 10px;
			margin: 20px;
		}
		
		.dot {
			border: 1px dotted red;
		}
		.dot-left {
			border-left: 1px dotted red;
		}
		.style {
			border-style: double;			
		}
		.style2 {
			border-style: double dotted;
		}
		.style3 {
			border-style: double dotted groove;
			border-color: red yellow green blue;
		}
		.radius {
			border-radius: 10px;
			border-bottom-left-radius: 5px;
		}
	</style>
</head>
<body>

	<p id="target1">이것은 P 요소 입니다.</p>
	<div id="target2">이것은 DIV 요소 입니다.</div>
	<br>
	<div id="target3">이것은 DIV 요소 입니다.</div>
	
	<hr>
	
	<p>보더 스타일 연습</p>
	
	<p class="dot">dotted</p>
	<p class="dot-left">dotted</p>
	<p class="style radius">dotted</p>
	<p class="style2">dotted</p>
	<p class="style3">dotted</p>
	
	
	<br><br><br><br><br>
</body>
</html>






