
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		table, td {
			border: 2px solid red;
		}
		table {
			border-collapse: collapse;
			width: 100%;
		}
		tr {
			height: 50px;
		}
		td {
			text-align: center;
		}
		
		/** case1) 클래스 직접 지정 하는 방법 */
		.yellow {
			background-color: yellow;
		}
		.lime {
		 background-color: lime;
		}
		/** case2) 가상클래스 이용 */
		table tr:first-child {
			background-color: yellow;
		}
		table tr:nth-child(2n) {
			background-color: lime;
		}
		table tr:nth-child(3) {
			background-color: blue;
		}
		/*
		tr:nth-child(5) {~} ==>5번째
		tr:nth-child(2n) {~} ==>짝수
		tr:nth-child(2n+1) {~} ==>홀수
		tr:nth-child(even) {~} ==>짝수
		tr:nth-child(odd) {~} ==>홀수
		*/
	</style>
</head>
<body>
	<h1>가상 클래스 이용하기</h1>
	<br>
	
	<table>
		<tr>
			<td>1알라딘</td>
			<td>임꺽정</td>
			<td>개나리</td>
			<td>홍길동</td>
		</tr>
		<tr>
			<td>2패밀리</td>
			<td>스타일</td>
			<td>텍스트</td>
			<td>볼드체</td>
		</tr>
		<tr>
			<td>3선택자</td>
			<td>인라인</td>
			<td>패밀리</td>
			<td>요소들</td>
		</tr>
		<tr>
			<td>4</td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td>5</td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td>6</td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
	
	</table>
</body>
</html>