
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		
		div {
			border: 10px solid orange;
			background-image: url("../../images/coffee2.jpg");
			background-size: 20px;
		}
		
		p {
			margin: 50px;
		    padding: 10px;
		    background-color: yellow;
		}
	</style>
</head>
<body>
	<h1>border, padding 연습</h1>
	<br>
	<div>
		<p>
		만화가 우스이 요시토가 그렸으며 1990년부터 2000년까지 후타바샤의 만화잡지 만화 액션에, 2000년부터 2010년까지 같은 출판사의 망가 타운에 연재됐던 만화와 이를 원작으로 한 애니메이션 및 게임을 통틀어 일컫는 작품. 일본에서의 약칭은 크레신(クレしん)이다.
		특히 애니메이션판은 일본 뿐 아니라 한국, 대만, 중국 등 동아시아에서 많은 인기와 높은 인지도를 갖고 있다. 어린이, 청년층은 물론이고 중·장년층이나 노년층에서도 알아보는 사람이 있을 정도.
 		작중 만화의 배경은 1999년경이다. 등장인물들도 1999년에 맞춰서 생년이 설정되어 있다. 이제는 1999년도 벌써 21년 전 이야기가 되었고, 시간이 흐르면서 스마트폰 등의 2010년대의 문물이 나오고 있다. 특히, 타임머신 에피소드에서는 노하라 부부가 2002년 결혼하는 것으로 나오면서 그 에피소드 이후에 나오는 에피소드들의 배경은 최소 2008년 정도로 보인다.
		</p>
	</div>
</body>
</html>