<!DOCTYPE html>
<html>
<head>
	<title>iframe 연습</title>
</head>
<body>
	<h1>커피메뉴</h1>
	<a href="http://www.google.com" target="_blank">아메리카노</a>
	<a href="html2_table2.html" target="sample">카페라떼</a>
	
	<h1>멀티미디어</h1>
	<p>
		<a>오디오</a>
		<a href="https://www.coupang.com" target="sample">비디오</a>
		<img src="images/coffee2.jpg" height="50">
		<img src="../img/Lion_waiting_in_Namibia.jpg" height="50">
	</p>
	
	<p>
		<iframe src="html2_thumb.html" title="iframe 영역"
				width="500" height="200"
				name="sample">
		</iframe>
	</p>
	
</body>
</html>