<!DOCTYPE html>
<html>
<head></head>
<body>
	<table border="1">
		<tr>
			<th colspan="5">평생교육원 강좌 소개 - 2019년도 1학기</th>
		</tr>
		<tr>
			<th>강좌명</th>
			<th>강사</th>
			<th>소개</th>
			<th>강좌코드</th>
			<th>실습비</th>
		</tr>
		<tr>
			<th>뎃생과 유화</th>
			<th>김철수</th>
			<th>모든 미술영역의 뼈대를 이루는 뎃생의 기본실력을 체계적으로 다루며, 유화에서는 재료를 다루는 방법에서부터 다양한 표현기업에 이르기까지 전문적인 미술인으로 입문할 수 있도록 각 개인의 수준에 맞추어 개인별, 단계별로 지도합니다.</th>
			<th>H27</th>
			<th>100,000원</th>
		</tr>
		<tr>
			<th>뎃생과 유화</th>
			<th>김철수</th>
			<th>모든 미술영역의 뼈대를 이루는 뎃생의 기본실력을 체계적으로 다루며, 유화에서는 재료를 다루는 방법에서부터 다양한 표현기업에 이르기까지 전문적인 미술인으로 입문할 수 있도록 각 개인의 수준에 맞추어 개인별, 단계별로 지도합니다.</th>
			<th>H27</th>
			<th>100,000원</th>
		</tr>
		<tr>
			<th>뎃생과 유화</th>
			<th>김철수</th>
			<th>모든 미술영역의 뼈대를 이루는 뎃생의 기본실력을 체계적으로 다루며, 유화에서는 재료를 다루는 방법에서부터 다양한 표현기업에 이르기까지 전문적인 미술인으로 입문할 수 있도록 각 개인의 수준에 맞추어 개인별, 단계별로 지도합니다.</th>
			<th>H27</th>
			<th>100,000원</th>
		</tr>
	</table>
</body>
</html>