<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div style="border:10px solid red; background-color:yellow;">
			<h1>사자</h1>
			<p>
			사자는 아프리카에 살며 대부분 무리지어 생활한다.
			</p>
		</div>
		<div style="border:1px solid blue; background-color:gray;">
			<h1>사자</h1>
			<p>
			사자는 아프리카에 살며 대부분 무리지어 생활한다.
			</p>
		</div>
		
		<p>사자는 <span style="color:white; border:5px solid pink; background-color:green;">아프리카</span>에 살며 대부분 무리지어 생활한다.</p>
		
	</body>
	
</html>