<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>영화제목</th>
				<th>감독</th>
				<th>연도</th>
			</tr>
			<tr>
				<td>기생충</td>
				<td>봉준호</td>
				<td>2019</td>
			</tr>
			<tr>
				<td>라이프 오브 파이</td>
				<td>이안</td>
				<td>2013</td>
			</tr>
			<tr>
				<td>테넷</td>
				<td>놀란</td>
				<td>2020</td>
			</tr>
		</table>

		<hr>

		<table border="1">
			<caption>나의 표</caption>
			<tr>
				<th>1열</th>
				<th>2열</th>
				<th>3열</th>
			</tr>
			<tr>
				<td rowspan="2">1,1</td>
				<td>1,2</td>
				<td>1,3</td>
			</tr>
			<tr>
				<td>2,2</td>
				<td>2,3</td>
			</tr>
			<tr>
				<td colspan="3">3,1</td>
			</tr>
		</table>


		<!-- 테이블 4,3 -->
		<!-- 
		<table>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table> -->

	</body>
</html>