<!DOCTYPE html>
<html>
	<head>
		<title>목록(list) 태그</title>
	</head>
	<body>
		<h3>ul : 순서가 없는 목록. unordered list</h3>
		<ul>
			<li>
				대전도시락
				<ul>
					<li>깐풍기</li>
					<li>김치찜</li>
				</ul>
			</li>
				
			<li>토마토도시락</li>
			<li>오봉도시락</li>
		</ul>
		
		<ul>
			<li type="disc">대전도시락</li>
			<li type="circle">토마토도시락</li>
			<li type="square">오봉도시락</li>
		</ul>
		<hr>
		<p>ol : 순서가 있는 목록. ordered list</p>
		<ol>
			<li>대전도시락</li>
			<li> 토마토도시락</li>
			<li> 오봉도시락</li>
		</ol>

		<ol type="a">
			<li>대전도시락</li>
			<li> 토마토도시락</li>
			<li> 오봉도시락</li>
		</ol>
		<dl>
			<dt>아메리카노</dt>
			<dd>에스프레소에 물을 추가한 것</dd>
			<dd>4000원</dd>
			<dt>카페라떼</dt>
			<dd>에스프레소에 우유를 추가한 것</dd>
			<dt>카라멜마키아또</dt>
			<dd>에스프레소에 우유와 카라멜시럽을 추가한 것</dd>
		</dl>
	</body>
</html>